# sample-mobileid-inapp-common-backend

./: Readme.md  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/public/css/@signicat/signicat-css-framework/: package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Authentication.vue  ConsentSign.vue  Disclaimer.vue  PaymentAuthorization.vue  Registration.vue
src/main/java/com/signicat/demo/sampleapp/inapp/: Application.java
src/main/java/com/signicat/demo/sampleapp/inapp/backend/: BackendAuthenticateController.java  BackendConsentSignController.java  BackendPaymentAuthorizationController.java  BackendRegisterController.java
src/main/java/com/signicat/demo/sampleapp/inapp/common/: CallbackController.java  FrontendController.java  OIDCProperties.java  SessionData.java  StateCache.java
src/main/java/com/signicat/demo/sampleapp/inapp/common/beans/: AuthenticationData.java  AuthenticationResponse.java  BaseResponse.java  Device.java  ErrorResponse.java  InitResponse.java  InitSignResponse.java  OIDCErrorResponse.java  OperationData.java  OperationResponse.java  RegistrationData.java  RegistrationResponse.java  SignResponse.java  SignStatusResponse.java  StatusResponse.java  SuccessResponse.java
src/main/java/com/signicat/demo/sampleapp/inapp/common/beans/consentsign/: Jwks.java
src/main/java/com/signicat/demo/sampleapp/inapp/common/exception/: ApplicationException.java  WebExceptionHandler.java
src/main/java/com/signicat/demo/sampleapp/inapp/common/utils/: ControllersUtil.java  OIDCUtils.java  WebAppUtils.java
src/main/java/com/signicat/demo/sampleapp/inapp/common/wsclient/: ScidClientConfig.java  ScidWsClient.java
src/main/java/com/signicat/demo/sampleapp/inapp/common/wsclient/beans/: ScidProperty.java  ScidRequest.java
src/main/java/com/signicat/demo/sampleapp/inapp/microservice/: MicroAuthenticateController.java  MicroConsentSignController.java  MicroPaymentAuthorizationController.java  MicroRegisterController.java
src/main/java/com/signicat/demo/sampleapp/inapp/microservice/beans/: BaseMicroserviceResponse.java  CompleteSignMicroserviceResponse.java  SignedDocument.java  TokenResponse.java
src/main/java/com/signicat/demo/sampleapp/inapp/microservice/utils/: AccessTokenFetcher.java
src/main/java/com/signicat/demo/sampleapp/inapp/mobile/: MobileAuthenticateController.java  MobileRegisterController.java  MobileReregisterController.java
src/main/java/com/signicat/demo/sampleapp/inapp/mobile/controllers/: InAppAuthenticateController.java  InAppRegisterController.java
src/main/java/com/signicat/demo/sampleapp/inapp/web/controllers/: ControllersUtil.java  WebAuthenticateController.java  WebConsentSignController.java  WebPaymentAuthorizationController.java  WebRegisterController.java
src/main/java/com/signicat/demo/sampleapp/inapp/web/exception/: WebExceptionHandler.java
src/main/resources/: application-preprod-evli.yaml  application-qa.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/public/: authenticate.html  common.css  index.html  register.html
src/main/resources/public/js/: common.js
src/main/resources/wsdl/: scid-v2.wsdl
